{
  "KeyVaultName": "starter-lgjsmbvlver5g-kv",
  "AzureSqlDb": {
    "serverName": ".",
    "databaseName": "starter-app-sqldb",
    "username": "appuser",
    "password": ""
  },
  "AzureEnvironment": {
    "Name": "local"
  }
}
